\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Preprocessing}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the multimodal network model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}unimodal network construction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bus network model}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metro network model}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merging and linking to form multimodal network model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Merging}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linking}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add link if its less than a Threshold, T}}{3}{figure.1}}
\newlabel{fig:Enduser flow}{{1}{3}{Add link if its less than a Threshold, T}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm for multimodal route planning}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$A^{*}$ Graph Search with Admissible Heuristics}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Admissible Heuristics}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input description}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithms}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow Diagrams}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End user flow}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End user}}{6}{figure.2}}
\newlabel{fig:Enduser flow}{{2}{6}{End user}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back end flow}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces backend}}{7}{figure.3}}
\newlabel{fig:backend flow}{{3}{7}{backend}{figure.3}{}}
