\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}
\contentsline {section}{\numberline {2}Data Collection and Preprocessing}{2}{section.2}
\contentsline {section}{\numberline {3}Building the multimodal network model}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}unimodal network construction}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Bus network model}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Metro network model}{2}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Merging and linking to form multimodal network model}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Merging}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Linking}{3}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Algorithm for multimodal route planning}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}$A^{*}$ Graph Search with Admissible Heuristics}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Admissible Heuristics}{4}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Input description}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algorithms}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Output}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Flow Diagrams}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}End user flow}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Back end flow}{7}{subsection.5.2}
